# syntax=docker/dockerfile:1
FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential openjdk-17-jre-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

RUN --mount=type=cache,target=/home/airflow/.cache/pip \
    pip install "pyspark==3.5.1" \
    && pip install torch --index-url https://download.pytorch.org/whl/cu121 \
    && pip install "transformers>=4.43.0,<5" "datasets>=2.16.0" "accelerate>=0.26.0" "sentencepiece>=0.1.99"
