# syntax=docker/dockerfile:1
FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow
# Кэш pip на время docker build (не раздувает слой образа теми же wheel при следующей сборке)
RUN --mount=type=cache,target=/home/airflow/.cache/pip \
    pip install torch --index-url https://download.pytorch.org/whl/cu121 \
    && pip install "transformers>=4.43.0,<5" "datasets>=2.16.0" "accelerate>=0.26.0" "sentencepiece>=0.1.99"
